* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #000;
  color: #fff;
}

header {
  background-image: url('background-image.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

header .intro {
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
}

header .btn {
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  font-size: 1rem;
  border-radius: 5px;
}

#about, #services, #contact {
  padding: 50px;
  text-align: center;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

#about p {
  font-size: 1.1rem;
  margin: 0 auto;
  max-width: 600px;
}

.service-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 30px;
}

.service-box {
  background-color: #222;
  padding: 20px;
  margin: 10px;
  width: 250px;
  border-radius: 8px;
}

.service-box h3 {
  margin-bottom: 10px;
}

.service-box p {
  margin-bottom: 15px;
}

.contact-info {
  margin: 30px auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-info img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.social-icons a {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #ccc;
}
